# Programming-Project-2024-SP3

./: .gitignore  PeakHub.db  README.md
PeakHub/: PeakHub.csproj  Program.cs  appsettings.dev.json  appsettings.json
PeakHub/Controllers/: AccountController.cs  AddPostController.cs  BoardController.cs  ForumController.cs  GeneralController.cs  HomeController.cs  LoginController.cs  PeakController.cs  PlannerController.cs  ProfileController.cs  SignUpController.cs
PeakHub/HTML-CSS-REBUILD/: Index.html  style.css
PeakHub/Models/: Award.cs  Board.cs  ErrorViewModel.cs  Like.cs  Peak.cs  Post.cs  Task.cs  User.cs
PeakHub/Properties/: launchSettings.json
PeakHub/Properties/ServiceDependencies/PeakHub20241114063730 - Web Deploy/: profile.arm.json
PeakHub/Properties/ServiceDependencies/PeakHub20241114064311 - Web Deploy/: profile.arm.json
PeakHub/Properties/ServiceDependencies/TasPeak - Web Deploy1/: profile.arm.json
PeakHub/Properties/ServiceDependencies/tasPeaks - Web Deploy/: profile.arm.json
PeakHub/Utilities/: AWS_S3.cs  AWS_SecretsManager.cs  BoardLoader.cs  EmailUtils.cs  ForumContent.cs  Lambda_Calls.cs  Loader.cs  Tools.cs  WebAPIUtilities.cs
PeakHub/ViewModels/: AccountViewModel.cs  BoardItemViewModel.cs  BoardViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  EditDetailsViewModel.cs  ForgotPasswordViewModel.cs  ForumViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PresignedURLDataModel.cs  ProfileVIewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
PeakHub/ViewModels/Forum/: AddPostViewModel.cs  BoardItemViewModel.cs  BoardViewModel.cs  ForumPostViewModel.cs  ForumViewModel.cs  PostViewModel.cs  UserViewModel.cs
PeakHub/Views/: _ViewImports.cshtml
PeakHub/Views/Account/: Login.cshtml  Login.cshtml.cs  Signup.cshtml
PeakHub/Views/AddPost/: Index.cshtml
PeakHub/Views/Board/: Board.cshtml  Index.cshtml  _Item.cshtml  _Item.cshtml.cs  _item.cshtml
PeakHub/Views/Forum/: Forum.cshtml  Index.cshtml  _Post.cshtml  _post.cshtml
PeakHub/Views/General/: Index.cshtml
PeakHub/Views/Home/: Index.cshtml  Index_.cshtml
PeakHub/Views/Login/: Confirm.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml
PeakHub/Views/Peak/: Index.cshtml
PeakHub/Views/Planner/: Index.cshtml
PeakHub/Views/Profile/: ChangePassword.cshtml  EditDetails.cshtml  EditDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
PeakHub/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _AccountLayout.cshtml.cs  _Layout.cshtml  _Navbar.cshtml
PeakHub/Views/SignUp/: Confirm.cshtml  Create.cshtml  Index.cshtml  Index.cshtml.cs  RegistrationSuccess.cshtml
PeakHub/wwwroot/: boards.csv  cleaned_peaks.csv
PeakHub/wwwroot/css/: _custom.css  _forum.css  _guide.css  _nav.css  _profile.css  _shared.css  account.css  colors.css  forum.css  navbar.css  newStyle.css  peak.css  profile.css  site.css  style.css  styleplanner.css
PeakHub/wwwroot/dummyData/: dummy_likes.csv  dummy_posts.csv  dummy_users.csv
PeakHub/wwwroot/js/: Info.js  account.js  home-page.js  home.js  map.js  planner.js  profile.js  profileEdit.js  s3Upload.js  site - Copy.js  site.js
PeakHub/wwwroot/js/forum/: addPost.js  board.js  forum.js
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  WebAPI.sln  appsettings.WebAPI.json  appsettings.json
WebAPI/.well-known/: assetlinks.json
WebAPI/Controllers/: AwardsController.cs  BoardsController.cs  LikesController.cs  MobileController.cs  PeaksController.cs  PostsController.cs  TasksController.cs  UsersController.cs
WebAPI/Data/: PeakHubContext.cs  SeedData.cs
WebAPI/Migrations/: 20240909152211_InitialCreate.Designer.cs  20240909152211_InitialCreate.cs  20240910142859_InitialCreate.Designer.cs  20240910142859_InitialCreate.cs  20240910144117_InitialCreate.Designer.cs  20240910144117_InitialCreate.cs  20240914050646_InitialCreate.Designer.cs  20240914050646_InitialCreate.cs  20241002194314_initialCreate.Designer.cs  20241002194314_initialCreate.cs  20241003145250_InitialCreate.Designer.cs  20241003145250_InitialCreate.cs  20241006014911_updateDB.Designer.cs  20241006014911_updateDB.cs  20241007052339_NewMigration.Designer.cs  20241007052339_NewMigration.cs  20241008053113_initial.Designer.cs  20241008053113_initial.cs  20241008061416_dbbUpdate.Designer.cs  20241008061416_dbbUpdate.cs  20241009225610_UpdateLikeKey.Designer.cs  20241009225610_UpdateLikeKey.cs  20241009230328_LikesUpdate.Designer.cs  20241009230328_LikesUpdate.cs  20241010021922_updateDB1000.Designer.cs  20241010021922_updateDB1000.cs  20241010022221_updateDB10001.Designer.cs  20241010022221_updateDB10001.cs  20241016043410_initialAzure.Designer.cs  20241016043410_initialAzure.cs  20241016171101_InitialCreate.Designer.cs  20241016171101_InitialCreate.cs  20241026230921_NewMigration.Designer.cs  20241026230921_NewMigration.cs  PeakHubContextModelSnapshot.cs
WebAPI/Models/: Award.cs  Board.cs  Like.cs  Peak.cs  Post.cs  Task.cs  User.cs
WebAPI/Models/DataManager/: AwardManager.cs  BoardManager.cs  CustomUserManager.cs  LikeManager.cs  PeakManager.cs  PostManager.cs  TaskManager.cs  UserManager.cs
WebAPI/Models/Repository/: IDataRepository.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.tasPeaks - Web Deploy.json
WebAPI/Properties/ServiceDependencies/tasPeaks - Web Deploy/: apis1.arm.json
WebAPI/Utilities/: EmailUtils.cs
WebAPI/ViewModels/: BoardViewModel.cs  ChangePasswordViewModel.cs  EditUserDetailsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
