@import url('colors.css');

/* Container*/
.container {
    margin: var(--navbar-height-s) auto 0;
    max-width: 1300px;
    border: 1px solid red;
    display: grid;
}



/*User Section*/
#userSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 700px;
    min-height: 600px;
    background: linear-gradient(180deg,var(--grey-glass), rgb(225,218,202,0.2));
    border-radius: 15px;
    padding-top: 30px;
    color: white;
    overflow: hidden;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
    padding-bottom: 50px;
    padding-top: 50px;
}

#userSection img {
    width: 150px;
    height: 150px;
    border-radius: 25%;
    margin: 0;
    border: 2px solid var(--darkgreen);
}


.user-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

    .user-actions a {
        width: 60%;
        text-decoration: none;
        margin: 0 auto;
        padding: 15px;
        border-radius: 40px;
        color: floralwhite;
        background: var(--lightgreen-glass);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all 0.25s linear;
        overflow: hidden;
        font-size: 18px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
        border: 1.5px solid var(--darkgreen);
        font-family: "Roboto", sans-serif;
        font-weight: 500;
    }


        .user-actions a:hover {
            background-color: rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
            box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
        }

.peaks-bagged {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    color: floralwhite;
    margin-bottom: 20px;
    font-weight: bold;
    padding-top: 20px;
}

    .peaks-bagged span {
        font-size: 1.2rem;
        color: var(--grey);
        text-shadow: var(--shadow-down);
        margin-right: 10px;
    }

.spin-animation {
    animation: spin 1s cubic-bezier(0.25, 1.25, 0.5, 1) forwards;
}

.counter-slots {
    display: flex;
    gap: 5px;
}

@keyframes spin {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

.counter {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: floralwhite;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--darkgreen);
    border: 1.5px solid var(--darkgreen);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: relative;
}

/* Award Section */
#awardsSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 800px;
    background: linear-gradient(180deg, var(--grey-glass), rgba(225, 218, 202, 0.2));
    border-radius: 15px 0px 0px 70px;
    padding-top: 40px;
    color: white;
    overflow: hidden;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    margin-top: 30px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

.awards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
}

.award-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.award-tile {
    border-radius: 50%;
    padding: 10px;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    margin-bottom: 5px;
    border: 3px solid transparent;
    position: relative;
    box-shadow: inset 0 5px 8px rgba(0, 0, 0, 0.5), 0 5px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
    background-size: cover;
}

    .award-tile:hover {
        transform: scale(1.1);
        box-shadow: inset 0 8px 12px rgba(0, 0, 0, 0.7), 0 8px 20px rgba(0, 0, 0, 0.6);
    }

    .award-tile:before {
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        border-radius: 50%;
        box-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
        opacity: 0.6;
        z-index: 1;
    }

    .award-tile.bronze {
        background: linear-gradient(135deg, #cd7f32, #8c4b21);
        border: 4px solid #b87333;
        color: #fff;
        box-shadow: 0 0 10px rgba(255, 125, 50, 0.5), inset 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .award-tile.silver {
        background: linear-gradient(135deg, #c0c0c0, #858585);
        border: 4px solid #a9a9a9;
        color: #fff;
        box-shadow: 0 0 10px rgba(200, 200, 200, 0.5), inset 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .award-tile.gold {
        background: linear-gradient(135deg, #ffd700, #b8860b);
        border: 4px solid #daa520;
        color: #fff;
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.5), inset 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .award-tile.platinum {
        background: linear-gradient(135deg, #e5e4e2, #b2b2b2);
        border: 4px solid #ccc;
        color: #fff;
        box-shadow: 0 0 15px rgba(230, 230, 230, 0.5), inset 0 5px 10px rgba(0, 0, 0, 0.5);
    }

        .award-tile.platinum .award-crown {
            position: absolute;
            top: -15px;
            font-size: 1.5em;
            color: #ffd700;
            background: linear-gradient(135deg, #ffd700, #ffaf1a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), 2px 2px 4px rgba(255, 223, 0, 0.6), -1px -1px 2px rgba(255, 255, 255, 0.3);
            z-index: 3;
            transform: scale(1.2);
        }

            .award-tile.platinum .award-crown:hover {
                animation: bounce 0.5s ease-in-out infinite alternate;
            }

@keyframes bounce {
    from {
        transform: scale(1.2) translateY(0);
    }

    to {
        transform: scale(1.2) translateY(-3px);
    }
}

.award-number {
    font-size: 1.6em;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.8), 0 0 8px rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 2;
}

.award-name {
    font-size: 0.6em;
    color: var(--grey);
    text-align: center;
    margin-top: 5px;
    word-wrap: break-word;
    width: 110px;
    font-family: "Roboto", sans-serif;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.awards-grid-container {
    width: 100%;
    max-height: calc(100% - 60px);
    overflow-y: auto;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 2) 5%);
    scrollbar-width: none;
}

/* Completed Section */
#completedAbelsSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 800px;
    background: linear-gradient(180deg, var(--grey-glass), rgba(225, 218, 202, 0.2));
    border-radius: 0px 15px 70px 0px;
    padding-top: 40px;
    color: white;
    overflow: hidden;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    margin-top: 30px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

#boardItems {
    width: 80%;
    max-height: calc(100% - 60px);
    overflow-y: auto;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 2) 5%);
    scrollbar-width: none; /* Firefox */
}

.itemBox {
    width: 80%;
    max-width: none;
    text-decoration: none;
    margin: 15px auto;
    padding: 15px;
    border-radius: 40px;
    color: floralwhite;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    background: var(--lightgreen-glass);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.25s linear;
    overflow: hidden;
    font-size: 20px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
    border: 1.5px solid var(--darkgreen);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

    .itemBox:hover {
        background-color: rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
        box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
    }

#completedAbelsSection .itemBox {
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    flex: 0 1 auto;
}

.itemBox.grey-scale {
    filter: grayscale(100%);
    background: #d3d3d3;
    color: dimgrey;
    border: 1.5px solid #888888;
}

    .itemBox.grey-scale:hover {
        background-color: rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    }

.headerSearchWrapper {
    position: sticky;
    top: 0;
    background-color: inherit;
    z-index: 10;
    padding-bottom: 10px;
    width: 100%;
}

.search-bar-container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

    .search-bar-container input {
        width: 80%;
        padding: 10px;
        border-radius: 15px;
        border: 0.5px solid black;
        background: rgba(255, 255, 255, 0.7);
        font-size: 1rem;
        text-align: center;
    }


#boardItems::-webkit-scrollbar {
    display: none;
}


/*Model*/

/* Model container */
.model {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.model-content {
    background: var(--lightgreen-glass);
    color: var(--grey);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    border: solid 3px var(--darkgreen);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
}

.close-btn {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--custom-yellow);
    transition: color 0.3s ease;
}

    .close-btn:hover {
        color: white;
    }

.model-content h2 {
    text-align: center;
    color: var(--grey);
    text-shadow: var(--shadow-down);
    font-size: 2.5rem;
    letter-spacing: 0.10rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.awards-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

    .awards-table td {
        padding: 8px 15px;
        color: var(--grey);
    }

        .awards-table td:first-child {
            width: 150px;
            font-weight: bold;
            text-align: left;
        }

        .awards-table td:last-child {
            text-align: left;
            white-space: nowrap;
        }


.model-content h2 {
    text-align: center;
    color: var(--grey);
    text-shadow: var(--shadow-down);
    font-size: 2.5rem;
    letter-spacing: 0.10rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}


/*Shared*/

#awardsSection, #completedAbelsSection {
    overflow-y: auto;
    max-height: 600px;
}

/*Details and Password*/

#detailsSection, #passwordSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 700px;
    background: linear-gradient(180deg,var(--grey-glass), rgb(225,218,202,0.2));
    border-radius: 0px 15px 70px 0px;
    padding-top: 40px;
    color: white;
    overflow: hidden;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    margin-top: 70px;
    padding-left: 0;
    padding-right: 0;
}

.form-control {
    width: 80%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: background-color 0.3s ease, border 0.3s ease;
}

    .form-control:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.9);
        background-color: rgba(255, 255, 255, 0.2);
    }

.form-group {
    margin-bottom: 20px;
    color: var(--yellow);
    text-shadow: var(--shadow-down);
}
/*Text and Headings*/

#userSection hr, #awardsSection hr, #completedAbelsSection hr {
    border: 5px var(--grey);
    border-radius: 5px;
}

#userSection h2, #awardsSection h2, #completedAbelsSection h2 {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 10px 0;
    color: var(--grey);
    text-shadow: var(--shadow-down);
    font-size: 2.5rem;
    letter-spacing: 0.10rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500 !important;
    line-height: normal;
    margin: 0;
    display: block;
}

#userSection h3, #awardsSection h3, #completedAbelsSection h3 {
    color: var(--yellow);
    text-shadow: var(--shadow-down);
    display: block;
    z-index: 5;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

#userSection h4, #awardsSection h4, #completedAbelsSection h4 {
    color: var(--yellow);
    text-shadow: var(--shadow-down);
    display: block;
    z-index: 5;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

#userSection p, #awardsSection p, #completedAbelsSection p {
    text-align: center;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    color: floralwhite;
    margin-bottom: 15px;
    font-weight: bold;
    text-shadow: var(--shadow-down);
}

#userSection p1, #completedAbelsSection p1 {
    text-align: center;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    color: var(--yellow);
    font-weight: bold;
    text-shadow: var(--shadow-down);
}

#awardsSection h2::after, #completedAbelsSection h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--darkgreen);
    margin: 10px auto;
    border-radius: 5px;
}

#awardsSection::-webkit-scrollbar, #completedAbelsSection::-webkit-scrollbar {
    width: 8px;
}

#awardsSection::-webkit-scrollbar-thumb, #completedAbelsSection::-webkit-scrollbar-thumb {
    background-color: var(--custom-grey);
    border-radius: 10px;
}

    #awardsSection::-webkit-scrollbar-thumb:hover, #completedAbelsSection::-webkit-scrollbar-thumb:hover {
        background-color: var(--custom-yellow);
    }

.text-danger {
    color: #ff4d4d;
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 5px;
    display: block;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    font-family: "Roboto", sans-serif;
}

#awardsSection h2 {
    cursor: pointer;
    transition: color 0.3s ease;
}

    #awardsSection h2:hover {
        color: var(--red);
        text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);
    }


@media only screen and (max-width: 750px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
        width: 100%;
    }

    #userSection {
        order: 1;
    }

    #awardsSection {
        order: 2;
    }

    #completedAbelsSection {
        order: 3;
    }

    .changeContainer {
        width: 90%;
        padding: 10px;
    }

    #detailsSection h2 {
        text-align: center;
        color: var(--grey);
        text-shadow: var(--shadow-down);
        font-size: 2rem;
        letter-spacing: 0.10rem;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
    }

    #passwordSection h2 {
        font-size: 1.8rem;
    }


    #userSection, #awardsSection, #completedAbelsSection {
        width: 100%;
        min-height: auto;
        height: auto;
        align-items: center;
        border-radius: 40px;
        padding-bottom: 60px;
    }

    #detailsSection, #passwordSection {
        width: 90%;
        padding: 20px;
        margin-bottom: 20px;
        height: 600px;
    }

    #userSection h2, #awardsSection h2, #completedAbelsSection h2 {
        font-size: 2.0rem;
        line-height: 1.2;
    }

    #boardItems {
        width: 90%;
    }

    .itemBox {
        width: 80%;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 25px;
        text-align: center;
        display: block;
        font-size: 1rem;
    }

    #userSection img {
        width: 100px;
        height: 100px;
        border-radius: 25%;
        margin: 0;
        border: 2px solid var(--darkgreen);
    }

    .peaks-bagged {
        width: 80%;
    }

    #userSection p {
        font-size: 1rem;
    }

    .user-actions a {
        width: 80%;
    }

    .form-group {
        margin-bottom: 30px;
    }

    .form-control {
        width: 100%;
    }
}

@media only screen and (min-width: 751px) and (max-width: 1000px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 100px;
        width: 100%;
    }

    #userSection {
        order: 1;
    }

    #awardsSection {
        order: 2;
    }

    #completedAbelsSection {
        order: 3;
    }

    .changeContainer {
        width: 90%;
        padding: 10px;
    }

    #detailsSection h2 {
        text-align: center;
        color: var(--grey);
        text-shadow: var(--shadow-down);
        font-size: 2rem;
        letter-spacing: 0.10rem;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
    }

    #passwordSection h2 {
        font-size: 1.8rem;
    }


    #userSection, #awardsSection, #completedAbelsSection {
        width: 100%;
        min-height: auto;
        height: auto;
        align-items: center;
        border-radius: 40px;
        padding-bottom: 60px;
    }

    #detailsSection, #passwordSection {
        width: 90%;
        padding: 20px;
        margin-bottom: 20px;
        height: 600px;
    }

    #userSection h2, #awardsSection h2, #completedAbelsSection h2 {
        font-size: 2.0rem;
        line-height: 1.2;
    }

    #boardItems {
        width: 90%;
    }

    .itemBox {
        width: 80%;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 25px;
        text-align: center;
        display: block;
        font-size: 1rem;
    }

    #userSection img {
        width: 100px;
        height: 100px;
        border-radius: 25%;
        margin: 0;
        border: 2px solid var(--darkgreen);
    }

    .peaks-bagged {
        width: 80%;
    }

    #userSection p {
        font-size: 1rem;
    }

    .user-actions a {
        width: 80%;
    }

    .form-group {
        margin-bottom: 30px;
    }

    .form-control {
        width: 100%;
    }
}

@media only screen and (max-width: 1300px) {
    .itemBox {
        width: 80%;
        align-items: center;
        margin: 10px auto;
        text-align: center;
        display: block;
    }


    #userSection img {
        width: 100px;
        height: 100px;
        border-radius: 25%;
        margin: 0;
        border: 2px solid var(--darkgreen);
    }

    #awardsSection h2::after, #completedAbelsSection h2::after {
        content: "";
        display: block;
        width: 80%;
        height: 3px;
        background-color: var(--darkgreen);
        margin: 10px auto;
        border-radius: 5px;
    }
}

/* EDIT PROFILE XTRAs - Adam */

/* Progress Bar */

#progressContainer { width: 50%; }

#progressBar {
    width: 100%;
    height: 25px;
}
#progressBar::-webkit-progress-bar, #progressBar::-webkit-progress-value {
    border-radius: 8px 10px 10px 8px;
}

#progressBar::-webkit-progress-bar {
    background: var(--red);
    border: 2px groove var(--custom-yellow);
}

#progressBar::-webkit-progress-value {
    background: var(--custom-green-light);
    border: 1px groove var(--custom-grey);
}

/* Form Items */

#viewCropped {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

#viewCropped img {
    width: 50%;
    border-radius: 25px;
}

#addImage {
    padding: 0;
    width: 100%;
    font-size: 1.25rem;
    text-align: center;
    color: var(--custom-grey);
}

#addImage:hover { color: var(--custom-yellow); }

/* Crop Items */

#icon-row {
    z-index: 99;
    padding: 1%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: var(--custom-green-light);
}

#icon-row a {
    padding: 2%;
    font-size: 2vw;
    text-decoration: none;
    color: var(--custom-grey);
}

#icon-row a:hover { color: var(--custom-yellow); }

#mediaView {
    top: 0;
    left: 0;
    z-index: 98;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    flex-direction: column;
}

@media only screen and (max-width: 1199px) {
    #viewCropped img { width: 35%; }
}