body {
    background: url("../img/background2.svg") no-repeat center fixed;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    margin-top: 5rem;
    justify-content: center;
}

h2 {
    top: 0;
    z-index: 10;
    padding: 10px 0;
    color: var(--grey);
    text-shadow: var(--shadow-down);
    font-size: 2.5rem;
    letter-spacing: 0.10rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500 !important;
    line-height: normal;
    margin: 0;
    display: block;
}

.info, .map-container {
    width: 100%;
    max-width: 700px;
    margin: 10px;
}

.info {
    flex: 1;
    height: 500px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    padding: 2%;
    border-radius: 10px;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    background-color: var(--grey-glass);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.map-container {
    flex: 1;
    height: 500px;
    position: relative;
}

.filter-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.Gallery {
    margin-top: 15%;
    width: 75%;
    margin-left: 12.5%;
    height: 45rem;
    padding: 2%;
    border-radius: 10px;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    background-color: var(--grey-glass);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.carosel-images {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 20px;
}

.Image-holder {
    display: none;
    justify-content: center;
    align-items: center;
}

    .Image-holder:first-child {
        display: flex;
    }

.carosel-image {
    max-width: 100%;
    height: auto;
}

.carosel-control {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 2;
    transform: translateY(-50%);
    opacity: 1;
    visibility: visible;
}

    .carosel-control.left {
        left: 10px;
    }

    .carosel-control.right {
        right: 10px;
    }

.route-container {
    width: 715px;
    right: 15%;
    right: 12%;
    position: absolute;
    top: 75%;
    left: auto;
}

.route-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.chart-container {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    color: white;
}

#elevationChart {
    width: 100%;
    color: white;
}

.chart-container h2, .chart-container p, .chart-container span {
    color: white; /* Ensures any text elements inside the chart container are white */
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .info, .map-container {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .carosel-images {
        height: 200px;
    }
}
