<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\js\account.js" />
    <Content Remove="wwwroot\js\home.js" />
    <Content Remove="wwwroot\js\Info.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\colors.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_nav.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_shared.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\account.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\home.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\background.JPG" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\peakhub.png" />
    <None Include="wwwroot\js\home.js" />
    <None Include="wwwroot\js\Info.js" />
    <None Include="wwwroot\js\account.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.405.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.405" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.33" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleHashing.Net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="HTML-CSS-REBUILD\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

</Project>
